# automationreport

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: QaReport.java  QaReportException.java  Status.java  TestStatus.java
src/main/java/com/github/QaReport/: QaReport.java  QaReportException.java  Status.java  TestStatus.java
src/main/java/com/github/qareport/: QaReport.java  QaReportException.java  Status.java  TestStatus.java
src/test/java/: QaReportTest.java
src/test/java/com/github/qareport/: QaReportTest.java
